<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ini"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_ini"
        />
    <item
        android:id="@+id/menu_graf"
        android:enabled="true"
        android:icon="@drawable/ic_graph"
        android:title="@string/menu_graf"
        />
    <item
        android:id="@+id/menu_add_votos"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:title="@string/menu_add_voto"
        />
</menu>